plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.bits'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'

    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


jacocoTestReport {
    reports {
        html.required = true
    }
}
